{\rtf1\ansi\ansicpg1252\uc1\deff38\stshfdbch38\stshfloch38\stshfhich38\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1036\langfenp1033 \snext0 \styrsid685158 Normal;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1036\langfe1036\loch\f0\hich\af0\dbch\af38\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext3 \slink15 \styrsid12809461 
heading 3;}{\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af38\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext4 \slink16 \styrsid12809461 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f38\hich\af38\dbch\af38\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\f0\fs27\lang0\langfe1036\langnp0\langfenp1036 \sbasedon10 \slink3 \slocked \styrsid12809461 Titre 3 Car;}{\*\cs16 \additive \b\f0\fs24\lang0\langfe1036\langnp0\langfenp1036 \sbasedon10 \slink4 \slocked \styrsid12809461 Titre 4 Car;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\loch\f0\hich\af0\dbch\af38\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext17 \ssemihidden \styrsid12809461 Normal (Web);}{
\s18\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1036\langfe1036\loch\f2\hich\af2\dbch\af38\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext18 \slink19 \ssemihidden \styrsid12809461 HTML Preformatted;}{\*\cs19 \additive \f2\fs20\lang0\langfe1036\langnp0\langfenp1036 
\sbasedon10 \slink18 \slocked \ssemihidden \styrsid12809461 Pr\'e9format\'e9 HTML Car;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1036\langfe1033\loch\f38\hich\af38\dbch\af38\cgrid\langnp1036\langfenp1033 
\snext20 \styrsid12809461 No Spacing;}{\*\cs21 \additive \ul\cf2 \sbasedon10 \styrsid1982955 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1129781104{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid753089962}{\list\listtemplateid66472620{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid981345789}{\list\listtemplateid1801503688{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1217856459}}{\*\listoverridetable{\listoverride\listid1217856459\listoverridecount0\ls1}{\listoverride\listid753089962\listoverridecount0\ls2}{\listoverride\listid981345789\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid685158\rsid1982955\rsid12809461\rsid15485589}{\*\generator Microsoft Word 11.0.6359;}{\info{\author Benjamin}{\operator Utilisateur}{\creatim\yr2008\mo3\dy27\hr12\min37}
{\revtim\yr2009\mo9\dy15\hr14\min41}{\version3}{\edmins1}{\nofpages9}{\nofwords3788}{\nofchars20839}{\*\company Oliv-Corp.}{\nofcharsws24578}{\vern24703}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12809461\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid685158\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1982955 \fs22\lang1036\langfe1033\loch\af38\hich\af38\dbch\af38\cgrid\langnp1036\langfenp1033 {
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 The Lundi Matin Public License }{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
\par The Lundi Matin Public License Version 1.1 ("LMPL") consists of the Mozilla Public License Version 1.1, modified to be specific to 
Lundi Matin, with the Additional Terms in Exhibit B. The original Mozilla Public License 1.1 can be found at: http://www.mozilla.org/MPL/MPL-1.1.html}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1. Definitions}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.0. "Commercial Use"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means distribution or otherwise making the Covered Code available to a third party.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.1. "Contributor"\line means each entity that creates or contributes to the creation of Modifications.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.2. "Contributor Version"\line means the combination of the Original Code, prior Mo
difications used by a Contributor, and the Modifications made by that particular Contributor.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.3. "Covered Code"\line 
means the Original Code or Modifications or the combination of the Original Code and Modifications, in each case including portions thereof.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.4. "Electronic Distribution Mechanism"\line 
means a mechanism generally accepted in the software development community for the electronic transfer of data.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.5. "Executable"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means Covered Code in any form other than Source Code.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.6. "Initial Developer"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means the individual or entity identified as the Initial Developer in the Source Code notice required by Exhibit A.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.7. "Larger Work"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means a work which combines Covered Code or portions thereof with code not governed by the terms of this License.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.8. "License"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means this document.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.8.1. "Licensable"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently acquired, any and all of the rights conveyed herein.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.9. "Modifications"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means any additio
n to or deletion from the substance or structure of either the Original Code or any previous Modifications. When Covered Code is released as a series of files, a Modification is:}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 a. Any addition to or deletion from the contents of a file containing Original Code or previous Modifications.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 b. Any new file that contains any part of the Original Code or previous Modifications.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.10. "Original Code"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means Source Code of computer software code which is described in the 
Source Code notice required by Exhibit A as Original Code, and which, at the time of its release under this License is not already Covered Code governed by this License.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.10.1. "Patent Claims"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means any patent claim(s), now owned or hereafter acquired, in
cluding without limitation, method, process, and apparatus claims, in any patent Licensable by grantor.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.11. "Source Code"}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means the preferred form of the Covered Code for making modifications to it, including all modules it contains, plus any associated 
interface definition files, scripts used to control compilation and installation of an Executable, or source code differential comparisons against either the Original Code or another well known, available Covered Code of the Contributor's choice. The Sour
ce Code can be in a compressed or archival form, provided the appropriate decompression or de-archiving software is widely available for no charge.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 1.12. "You" (or "Your")}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 means an individual or a legal entity exercising rights under, and complying with all
 of the terms of, this License or a future version of this License issued under Section 6.1. For legal entities, "You" includes any entity which controls, is controlled by, or is under common control with You. For purposes of this definition, "control" me
ans (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 2. Source Code License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 2.1. The Initial Developer Grant.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 The Initial Developer hereby grants You a world-wide, royalty-free, non-exclusive license, subject to third party intellectual property claims:}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 a. under intellectual property rights (other than patent or trademark
) Licensable by Initial Developer to use, reproduce, modify, display, perform, sublicense and distribute the Original Code (or portions thereof) with or without Modifications, and/or as part of a Larger Work; and}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 b. under Patents Claims infringed by the ma
king, using or selling of Original Code, to make, have made, use, practice, sell, and offer for sale, and/or otherwise dispose of the Original Code (or portions thereof).}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 c. the licenses granted in this Section 2.1 (a) and (b) are effective on the date Ini
tial Developer first distributes Original Code under the terms of this License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
d. Notwithstanding Section 2.1 (b) above, no patent license is granted: 1) for code that You delete from the Original Code; 2) separate from the Original Code; or 3) for infrin
gements caused by: i) the modification of the Original Code or ii) the combination of the Original Code with other software or devices.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 2.2. Contributor Grant.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Subject to third party intellectual property claims, each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
a. under intellectual property rights (other than patent or trademark) Licensable by Contributor, to use, reproduce, modify, display, perform, sublicense and distribute the Modifications created by such Contributor
 (or portions thereof) either on an unmodified basis, with other Modifications, as Covered Code and/or as part of a Larger Work; and}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 b. under Patent Claims infringed by the making, using, or selling of Modifications made by that Contributor either alone an
d/or in combination with its Contributor Version (or portions of such combination), to make, use, sell, offer for sale, have made, and/or otherwise dispose of: 1) Modifications made by that Contributor (or portions thereof); and 2) the combination of Modi
fications made by that Contributor with its Contributor Version (or portions of such combination).}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 c. the licenses granted in Sections 2.2 (a) and 2.2 (b) are effective on the date Contributor first makes Commercial Use of the Covered Code.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 d. Notwithstandi
ng Section 2.2 (b) above, no patent license is granted: 1) for any code that Contributor has deleted from the Contributor Version; 2) separate from the Contributor Version; 3) for infringements caused by: i) third party modifications of Contributor Versio
n
 or ii) the combination of Modifications made by that Contributor with other software (except as part of the Contributor Version) or other devices; or 4) under Patent Claims infringed by Covered Code in the absence of Modifications made by that Contributo
r.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3. Distribution Obligations.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.1. Application of License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
The Modifications which You create or to which You contribute are governed by the terms of this License, including without limitation Section 2.2. The Source Code version of Covered Code may be di
stributed only under the terms of this License or a future version of this License released under Section 6.1, and You must include a copy of this License with every copy of the Source Code You distribute. You may not offer or impose any terms on any Sour
ce Code version that alters or restricts the applicable version of this License or the recipients' rights hereunder. However, You may include an additional document offering the additional rights described in Section 3.5.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.2. Availability of Source Code.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 A
ny Modification which You create or to which You contribute must be made available in Source Code form under the terms of this License either on the same media as an Executable version or via an accepted Electronic Distribution Mechanism to anyone to whom
 
you made an Executable version available; and if made available via Electronic Distribution Mechanism, must remain available for at least twelve (12) months after the date it initially became available, or at least six (6) months after a subsequent versio
n of that particular Modification has been made available to such recipients. You are responsible for ensuring that the Source Code version remains available even if the Electronic Distribution Mechanism is maintained by a third party.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.3. Description of Modifications.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
You must cause all Covered Code to which You contribute to contain a file documenting the changes You made to create that Covered Code and the date of any change. You must include a prominent statement that the Modification is derived, direct
ly or indirectly, from Original Code provided by the Initial Developer and including the name of the Initial Developer in (a) the Source Code, and (b) in any notice in an Executable version or related documentation in which You describe the origin or owne
rship of the Covered Code.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.4. Intellectual Property Matters}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 (a) Third Party Claims}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 If Contributor has knowledge that a license under a third party's intellectual property rights is required to exercise the rights 
granted by such Contributor under Sections 2.1 or 2.2, Contributor must include a text file with the Source Code distribution titled "LEGAL" which describes the claim and the party making the claim in sufficient detail that a recipient will know whom to c
o
ntact. If Contributor obtains such knowledge after the Modification is made available as described in Section 3.2, Contributor shall promptly modify the LEGAL file in all copies Contributor makes available thereafter and shall take other steps (such as no
tifying appropriate mailing lists or newsgroups) reasonably calculated to inform those who received the Covered Code that new knowledge has been obtained.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 

\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 (b) Contributor APIs}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 If Contributor's Modifications include an application programming 
interface and Contributor has knowledge of patent licenses which are reasonably necessary to implement that API, Contributor must also include this information in the legal file.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 (c) Representations.Contributor represents that, except as disclosed pursuant
 to Section 3.4 (a) above, Contributor believes that Contributor's Modifications are Contributor's original creation(s) and/or Contributor has sufficient rights to grant the rights conveyed by this License.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.5. Required Notices.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 You must duplicate the not
ice in Exhibit A in each file of the Source Code. If it is not possible to put such notice in a particular Source Code file due to its structure, then You must include such notice in a location (such as a relevant directory) where a user would be likely t
o
 look for such a notice. If You created one or more Modification(s) You may add your name as a Contributor to the notice described in Exhibit A. You must also duplicate this License in any documentation for the Source Code where You describe recipients' r
i
ghts or ownership rights relating to Covered Code. You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Code. However, You may do so only on Your own behalf, and not o
n
 behalf of the Initial Developer or any Contributor. You must make it absolutely clear than any such warranty, support, indemnity or liability obligation is offered by You alone, and You hereby agree to indemnify the Initial Developer and every Contributo
r for any liability incurred by the Initial Developer or such Contributor as a result of warranty, support, indemnity or liability terms You offer.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.6. Distribution of Executable Versions.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 

\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 You may distribute Covered Code in Executable form only if the requ
irements of Sections 3.1, 3.2, 3.3, 3.4 and 3.5 have been met for that Covered Code, and if You include a notice stating that the Source Code version of the Covered Code is available under the terms of this License, including a description of how and wher
e
 You have fulfilled the obligations of Section 3.2. The notice must be conspicuously included in any notice in an Executable version, related documentation or collateral in which You describe recipients' rights relating to the Covered Code. You may distri
b
ute the Executable version of Covered Code or ownership rights under a license of Your choice, which may contain terms different from this License, provided that You are in compliance with the terms of this License and that the license for the Executable 
v
ersion does not attempt to limit or alter the recipient's rights in the Source Code version from the rights set forth in this License. If You distribute the Executable version under a different license You must make it absolutely clear that any terms whic
h
 differ from this License are offered by You alone, not by the Initial Developer or any Contributor. You hereby agree to indemnify the Initial Developer and every Contributor for any liability incurred by the Initial Developer or such Contributor as a res
ult of any such terms You offer.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 3.7. Larger Works.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In such a case, You must make sure the r
equirements of this License are fulfilled for the Covered Code.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 4. Inability to Comply Due to Statute or Regulation.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Code due to statute,
 judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be included in the legal file described in Section 3.4
 and must be included with all distributions of the Source Code. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 5. Application of this License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 This License applies to code to which the Initial Developer has attached the notice in Exhibit A and to related Covered Code.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 6. Versions of the License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 6.1. New Versions}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Lundi Matin SAS (\'93Lundi Matin\'94) may publish revised and/or new versions of t
he License from time to time. Each version will be given a distinguishing version number.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 6.2. Effect of New Versions}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Once Covered Code has been published under a particular version of the License, You may always continue to use it under the terms of that 
version. You may also choose to use such Covered Code under the terms of any subsequent version of the License published by Lundi Matin. No one other than Lundi Matin has the right to modify the terms applicable to Covered Code created under this License.
}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 6.3. Derivative Works}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
If You create or use a modified version of this License (which you may only do in order to apply it to code which is not already Covered Code governed by this License), You must (a) rename Your license so that the phrases "Lundi Matin
", "Lundi Matin PL", "LMPL", or any confusingly similar phrase do not appear in your license (except to note that your license differs from this License) and (b) otherwise make it clear that Your version of the license contains terms which differ from the
 Lundi Matin Public License and Lundi Matin Public License. (Filling in the name of the Initial Developer, Original Code or Contributor in the notice described in Exhibit A shall not of themselves be deemed to be modifications of this License.)}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 7. Disclaimer of warranty}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
Covered code is provided under this license on an "as is" basis, without warranty of any kind, either expressed or implied, including, without limitation, warranties that the covered code is free of defects, merchantable, fit for a particular
 purpose or non-infringing. The entire risk as to the quality and performance of the covered code is with you. Should any covered code prove defective in any respect, you (not the initial developer or any other contributor) assume the cost of any necessar
y servicing, repair or correction. This disclaimer of warranty constitutes an essential part of this license. No use of any covered code is authorized hereunder except under this disclaimer.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 8. Termination}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 8.1. This License and the rights granted hereunder 
will terminate automatically if You fail to comply with terms herein and fail to cure such breach within 30 days of becoming aware of the breach. All sublicenses to the Covered Code which are properly granted shall survive any termination of this License.
 Provisions which, by their nature, must remain in effect beyond the termination of this License shall survive.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 8.2. If You initiate litigation by asserting a patent infringement claim (excluding declatory judgment actions) against Initial Developer or a Co
ntributor (the Initial Developer or Contributor against whom You file such action is referred to as "Participant") alleging that:}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 a. such Participant's Contributor Version directly or indirectly infringes any patent, then any and all rights granted by such
 Participant to You under Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from Participant terminate prospectively, unless if within 60 days after receipt of notice You either: (i) agree in writing to pay Participant a mutually agreeabl
e
 reasonable royalty for Your past and future use of Modifications made by such Participant, or (ii) withdraw Your litigation claim with respect to the Contributor Version against such Participant. If within 60 days of notice, a reasonable royalty and paym
e
nt arrangement are not mutually agreed upon in writing by the parties or the litigation claim is not withdrawn, the rights granted by Participant to You under Sections 2.1 and/or 2.2 automatically terminate at the expiration of the 60 day notice period sp
ecified above.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
b. any software, hardware, or device, other than such Participant's Contributor Version, directly or indirectly infringes any patent, then any rights granted to You by such Participant under Sections 2.1(b) and 2.2(b) are revoked effective as
 of the date You first made, used, sold, distributed, or had made, Modifications made by that Participant.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
8.3. If You assert a patent infringement claim against Participant alleging that such Participant's Contributor Version directly or indirectly infrin
ges any patent where such claim is resolved (such as by license or settlement) prior to the initiation of patent infringement litigation, then the reasonable value of the licenses granted by such Participant under Sections 2.1 or 2.2 shall be taken into a
ccount in determining the amount or value of any payment or license.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 8.4. In the event of termination under Sections 8.1 or 8.2 above, all end user license agreements (excluding distributors and resellers) which 
have been validly granted by You or any distributor hereunder prior to termination shall survive termination.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 9. Limitation of liability}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall yo
u, the initial developer, any other contributor, or any distributor of covered code, or any supplier of any of such parties, be liable to any person for any indirect, special, incidental, or consequential damages of any character including, without limita
t
ion, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not ap
p
ly to liability for death or personal injury resulting from such party's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusi
on and limitation may not apply to you.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 10. U.S. government end users}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
The Covered Code is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentati
on," as such terms are used in 48 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire Covered Code with only those rights set forth herein.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 11. Miscellaneous}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
This License represents the complete agreement concerning subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This License shall be
 governed by California law provisions (except to the extent applicable law, if any, provides otherwise), excluding its conflict-of-law provisions. With respect to disputes in which at least one party is a citizen of, or an entity chartered or registered 
t
o do business in the United States of America, any litigation relating to this License shall be subject to the jurisdiction of the Federal Courts of the Northern District of California, with venue lying in Santa Clara County, California, with the losing p
a
rty responsible for costs, including without limitation, court costs and reasonable attorneys' fees and expenses. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulatio
n which provides that the language of a contract shall be construed against the drafter shall not apply to this License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 12. Responsibility for claims}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 As between Initial Developer and the Contributors, each party is responsible for claims and damages arisin
g, directly or indirectly, out of its utilization of rights under this License and You agree to work with Initial Developer and Contributors to distribute such responsibility on an equitable basis. Nothing herein is intended or shall be deemed to constitu
te any admission of liability.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 13. Multiple-licensed code}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
Initial Developer may designate portions of the Covered Code as "Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer permits you to utilize portions of the Covered Code under You
r choice of the LMPL or the alternative licenses, if any, specified by the Initial Developer in the file described in Exhibit A.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs16\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Exhibit A - Lundi Matin Public License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 "The contents of this file are subject to the Lundi Matin Public License Version 1.1 (t
he "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at }{\field\fldedit{\*\fldinst {\fs24\ul\cf2\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955  
HYPERLINK "http://www.lundimatin.fr/license.html" }}{\fldrslt {\fs24\ul\cf2\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 http://www.lundimatin.fr/license.html}}}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Software 
distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 The Original Code is ______________________________________.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 The Initial Developer of the Original Code is ________________________.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Portions created by ______________________ are Copyright (C) _____________________________. All Rights Reserved.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Contributor(s): ______________________________________.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
Alternatively, the contents of this file may be used under the terms of the _____ license (the "[___] License"), in which case the provisions of [______] License are applicable instead of those above. If you wish to allow use of your version of this
 file only under the terms of the [____] License and not to allow others to use your version of this file under the LMPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the [___] L
icense. If you do not delete the provisions above, a recipient may use your version of this file under either the LMPL or the [___] License."}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 NOTE: The text of this Exhibit A may differ slightly from the text of the notices in the Source Code files of the O
riginal Code. You should use the text of this Exhibit A rather than the text found in the Original Code Source Code for Your Modifications}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs16\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Exhibit B - Lundi Matin Public License.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 Additional Terms applicable to the Lundi Matin Public License.}{
\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 I. Effect.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 These additional terms described in this Lundi Matin Public License \endash  Additional Terms shall apply to the Covered Code under this License.
}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 II. Lundi Matin and logo.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 This License does not grant any rights to use the trademarks "Lundi Matin " and the "Lundi Mat
in " logos even if such marks are included in the Original Code or Modifications.}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 
However, in addition to the other notice obligations, all copies of the Covered Code in Executable and Source Code form distributed must, as a form of attribution of the orig
inal author, include on each user interface screen and on program start-up or login screen the "Powered by Lundi Matin" logo, visible to all users. The dimensions of the "Powered by Lundi Matin" logo must be at least 89 x 24 pixels. When users click on th
e "Powered by Lundi Matin" logo it must direct them to http://www.lundimatin.fr}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par }{\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1033\langfenp1036\insrsid1982955\charrsid1982955 II.1 The official "Powered by LundiMatin" logo}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 

\par }{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4763\pich1588\picwgoal2700\pichgoal900\pngblip\bliptag-1637211512{\*\blipuid 9e6a228852373a95dc2557d8fa6329bc}89504e470d0a1a0a0000000d49484452000000b40000003c0803000000f8f060b500000300504c5445000000ffffff7a16176f14166914157d23258225267223
24a26c6d7514177e2326782325a86c6ea56c6eb6b6b8e4e4e5d7d7d8d0d0d1949597a8a9aba1a2a49b9c9ec9cacbc3c4c5bcbdbeafb0b1dddeded5dad5e3e6e3
f1f3f16677647484722f462b829080909c8e3d52394b5f479ea99c596b55acb5aabac1b8c8cec6f5ad57f6bb73f8c88ff18e1bed881af29529ee8f28f39b37f3
9c38f4a346f5aa54f2a653f0b26ff8c68df6c38cf8d2a8f8d3a9fae1c6f9e0c5fce9d4fcead5fcf0e2fef8f1fdf7f0e78319e58726e49343ea9f51f1b270edaf
6ef1bf8beebc8bf4cea8d97416de8533e28a35eaab6fe8a96ef1cba8f4e8e2efdcd4a6411acd947fd09e8cddb7a9ead0c6a13c1aa74828b96d53ca927fdbb5a9
eddad49c371aa24428b5695397331aab5945b16653c48c7fe5ccc6ad6253d6b1a9e4cbc6922d1a993a288d2819aa5e53d5aea8d4aea8e4cac6e2c9c5f9f2f1b8
7870d2aca8e1c8c5e9d6d4882219a65953b47570ca9e9ad2aba8d1aaa8d0aaa8841d199a4844a25653b27270cfa9a8cea9a8e0c6c57f1a188728269b5151af70
6fab6e6ecda8a8d6b7b7e6d3d3e6d4d4e5d3d3e4d3d3e3d3d3efe2e2fefefefdfdfdfbfbfbf9f9f9f8f8f8f7f7f7f6f6f6f5f5f5f2f2f2f1f1f1efefefeeeeee
edededebebebe8e8e8e7e7e7e5e5e5e4e4e4e2e2e2e0e0e0dedededcdcdcd8d8d8d6d6d6d0d0d0cdcdcdcccccccacacac9c9c9c8c8c8c7c7c7c4c4c4c1c1c1c0
c0c0bfbfbfb8b8b8b0b0b0a8a8a8a1a1a1999999919191898989232323ffffff0000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000d0a8bb88000000bd74524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff009b44842600000001624b47440088
051d480000000c636d50504a436d703037313200000003480073bc0000079e494441546843d59a877fdb441cc5732dab0ccb3e4bb2e5a4899ad124ecbd475bf6
282b40cb2a9402a5943dca0cab6153a0051b84c104ea62428b699334b14dff38deef4e8a356d279f9438f7f944394b27e97befdebd9347c7b165583ae6983b50
1a76401c6ddce47f12c0050da28648ed0b4d72834e6ec41faa846b8f83fdbac9a01c67c57df6108802d3c5eef4c1b6877dec388335babcc71ed2b2646e496eab
3ea7bef474fb414b956dad1d48ffff6653f6780f824f69695da9b0348a636797a7973c431616610b3b6bd1066041b7eff877d1eebfa00bd9d053ff1c6cff3239
657751401f39f03d5b06656fe190c426e8233f2d036281b86fc2819edabf5c9819cb1eb6953eb477f940b3fd6410d8e38f3066c5e0463bf6e507093df57b185c
528fc5da117a9f0dfd5b085c9617b494651fb0d286ee69b3c634075bef916c3de03aa7df34cdb5e2027da8f5875f2ae24034b495d60a9cf3046385024b68c904
f7c8be18d0e66ab076823908ddd94bdd982f745c4dc6327a9ca75220d7345d51b5b85b8e8540bbcf27a5c55841fe20dba0d9dd6018834aafbb8a9a5b42d71484
360ca6260b296e384e91575b04e83eb30717ea31e10f9f3dbaccf9415f7be1b937ddb6f17696e6493da91618e369a61454ae66bd5df74043b62e1cee36cd61c6
e805c927069875f6c0bbc3a19e06aeb0345a08e801e173e97d14682d0ea007fd5db840dfdc1c0a287de665576cb8fed63b188b1bb10481f2147457d25c9907b4
187b738de358dc356c220ef6999db0741f18091aeca20c04a1fb68b2d6677100faac73aeb9f4963befaa1326794cd7f5794277b241dc04f30cb4f000f104d363
b05b00f6a029a087452fb145a638f6709436bb57931f65da3016805e77c1f9d7b18d77d7a1b329834a7a3ef61812c30ecb201ac4c8872bdd0b0bac357b253495
4172887484988873d0e8be73a930e86bcfbb72fdcd3778ad40afe246c6b3b3b1a7256717e94d26b1a7ad2fa78787d0c43487f08fa087d74a7b8440d361b27694
d2675f74c9861bd7fba1b369045fdabd7731a057a34b30112c011ccaebee01a9a75fe9a6d0175f7e7540e72c8c9d353c73310c1a52d9e9e1280d1129d62294a6
d1805125347c3fe0e8394f68cb171282dfd21021d8240d23a5db4b8c075a661dd9d807ddd0d35d6282f6d86e95d79056991f34c810cdfea250ec65683a26e112
d4a5764e112a61e210820f9aa23b323dba44b60dd86ec5d9e0971311bee967987c7339ddd0d3315d4d06a1331c0f4b96dd1bac9001680cb0984241e84e99b0a1
e921c205512da7987806c112e22425ed6b05da4af08c122275866369cc40640e87685a109a0d511e77d65744c7d318e9e815118d0069eb2ad3a367b857243ad5
dd2b62b4d249aea6158b0795c69aae15588c8bc026d597b8b8169742b2a0e856420d2322ea741be04a3617b4a272d8c0ff8c617721016ba8dee7bca593db056d
e9f1745a95d9102c71d5f02de46d010d88380fc98e979f7af1a5d7767fbb748c813bfb1e9874e49a4fd047b66cddb173d7e8d8172d504fd66429e7a21aa345a9
850b356ee283b668f5f02c8a0f6c7e6cdbd3cfbdf1ded8272ddceba80d5d9b8d6a8c16911d6ae1068189483bf4a4aeabeefcb867e4c147e9c0ee96a02bb5a3d4
78ba561b6f9960010dfdf6a0f5da2df5a6918771d5d7df7abf25e85a6d92184a025abcc8c32b8c8dd3101ccd3396abd56668532a556a15d1b17205bba896236f
cd163db5880ef9a1f17e56e1146d8a225cb269e47e6c5f69cdd3e382908dcf923de40bf097a84aa592a3da246d66c46bb49586aae6580ef054c65db5a841f041
43e5b8426ba2613f3f13f433dbd99ba31f7fd57c1c4128cb347c3b21e42e93872789af54abe469679936d51279284f87cb2c5fc506e7e6d978a55674d55a8456
63892441a7f0c630492b20413fb9e379f6c1d8497b9a5203c1d6144ec0680b7b5785c7cbd2e4d8592452b84074474e82696cd19369992bf55a6bd0ba56d07882
c3d6c86b3ca6c605f4133b76beca3e5d71ead7cda805216345322e9b1111324b55618fea8474430e1b6a468de178596074610f9a12f55a6bd05adc5035ae599a
46618d0ec4ef1dd9bc65ebb33b77bdc33e5b75da374da82527f182aa5a9b46b52a38f222c0415da123b3425e6a8ceed97ec28e72958c45e7d76be137f47a1a2a
2b965250783c9b617156e02abbefa1c7b76d7f61d7e887ecf495273781b6130f68b3766cc0a9343569d0ab3237203c5958760a434071e194e2acb0140dd65c2d
ec965ee8b4fc9031ab69086b6ea4012dcbdba3639fef59794263682089c483ac651271929520de38764359ccb149b913afa139b640afd466689e5673089c3ccb
91faf55ae4ddbcd0595daee1300667f4c1e3dc7baf77c7569cb8f294c6d076b2619065b8a140308212a56a8705c8212f8e63ded97933e154b0cf89a006ab7dc4
47bd569a33434db9de2f7eb462d5194ddce1dcae2a1e3d900eb3a5b208e309b0d7a665a214291d50955b564462cf90458a94d8be5ad4fda23e9fd601edfdeee2
cbe691d7a4538b76380a1a6f150df966b00d4bd4772e0a575261ef16dba10b7bed6fb70ef8612c9e8143dab3646de8bf02785863c483531b965f6de8a95ffc70
8594d196dfc7e17be6b2f3ddf8e11fdb50d250a47d7f8a6ff4e5af108adf2d0bec9fffaeff0ae1d8b1a9a972fbffdce3e011cfef3d16f4f396253ce93f64bdf4ab06fa6fd10000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw4763\pich1588\picwgoal2700\pichgoal900\wmetafile8\bliptag-1637211512{\*\blipuid 9e6a228852373a95dc2557d8fa6329bc}010009000003631a000000003917000000000400000003010800050000000b0200000000050000000c023d00b500030000001e00040000000701040008000000
26060f000600544e50500601f5020000410b8600ee003c00b400000000003c00b4000000000028000000b40000003c0000000100010000000000000000000000
000000000000000000000000000000000000ffffff0000000000000000000000000000000000000000000000000007ffffffffffffffffffffffffffffffffff
fffffff800000ffffffffffffffffffffffffffffffffffffffffffe00001fffffffffffffffffffffffffffffffffffffffffff00003fffffffffffffffffff
ffffffffffffffffffffffff00003fffffffffffffffffffffffffffffffffffffffffff80003fffffffffffffffffffffffffffffffffffffffffff80007fff
ffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffff
ffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffff
ffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fff
ffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffff
ffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffff
ffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fff
ffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffff
ffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffff
ffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fff
ffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffff
ffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffff
ffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fff
ffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffff
ffffffff80007fffffffffffffffffffffffffffffffffffffffffff80007fffffffffffffffffffffffffffffffffffffffffff80003fffffffffffffffffff
ffffffffffffffffffffffff80003fffffffffffffffffffffffffffffffffffffffffff80003fffffffffffffffffffffffffffffffffffffffffff00001fff
fffffffffffffffffffffffffffffffffffffffe00000ffffffffffffffffffffffffffffffffffffffffffe000003ffffffffffffffffffffffffffffffffff
fffffff800000000000000000c00000000000000000000000000000000000000000000000400000000000000000000000000000000000041cd1d1ce1c4000000
000000000000000000000000000000436da121212e000000000000000000000000000000000000423fbd3d212a0000000000000000000000000000000000007b
76a525212a0000000000000000000000000000000000004dd299d8e1db0000000000000000000000000000000000004c00000021000000000000000000000000
00000000000000780000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000039170000410bc6008800
3c00b400000000003c00b4000000000028000000b40000003c0000000100080000000000000000000000000000000000000000000000000000000000ffffff00
23232300bfbfbf00c7c7c700cccccc00c0c0c000c1c1c100dedede00f9f9f900fefefe00ebebeb00cacaca00f1f1f100fdfdfd00d0d0d000e2e2e200f8f8f800
c4c4c400dcdcdc00e5e4e400b1b0af0097959400f6f6f600e4e4e400aba9a800cbcac900b8b6b600e5e5e5009e9c9b00c5c4c300f2f2f200bebdbc0080908200
2b462f00aab5ac009ca99e00475f4b00556b590039523d00d1d0d000f1f3f100d5dad5008e9c9000d8d7d700a4a2a100dededd0064776600f1f8fe00c6e1fa00
72847400e3e6e300d5eafc00389cf3001a88ed0070b2f100a8cef400358ae2001674d900c6cec80057adf5008dc6f800a8d2f8001983e7002687e5008bbcee00
3385de0073bbf6001b8ef100d4e9fc006fb2f0008bbff1006fabea006ea9e800379bf300288fee00e2f0fc00a8cbf100b8c1ba002995f200a9d3f800f0f7fd00
6eafed004393e4008fc8f80046a3f40053a6f200519fea0054aaf5008cc3f600c5e0f900f1f2f900c6cce500c6cae400c5c9e200c5c8e100c5c6e000e2e2ef00
a9b5db001a379c001a3397001a2d920019288d0019228800191d8400181a7f00b7b7d60089898900c8c8c800f7f7f700d8d8d800a9b7dd001a3ca1002844a200
5366b1005362ad00535eaa005359a60044489a0051519b00b0b0b000a1a1a100e2e8f4001a41a6002848a700d4daed0099999900b8b8b800e7e7e700c6d0ea00
7f92ca00d4d6e9009a9eca005356a200efefef00a8a8a800e0e0e0008c9ed0007078b80091919100c6cbe400a9b1d6007075b40026288700d4d4e6007f8cc400
a8aed5007072b20026258200d3d3e5004559ab00a8acd2006f70af0017167a0026237e00d3d3e400d4dcef00283a9900a8aad1006e6eab001714750025237800
d3d3e3007f94cd00536db9005369b500a8aed400a8a9cf006e6ca80016146f0024237200a8abd200a8a8cd0015146900a8aad00025237d006d6ca200a8a9ce00
6e6ca500d3d3e600cdcdcd00e8e8e800ededed00f5f5f500d6d6d600fbfbfb00eeeeee00c9c9c900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103036c050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
0505050505050505050505050505050505050505050505070301010101010101010101010788b901010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101babb03010101010101010112b7010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010eb80301010101010103b6010101010101010101010101010101010b1e151b0101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e6c010101010101b401
010101010101010101010101010101011d161d161f01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101b50301010101010801010101010101010101010101
0101011f162e1a160101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101011103010101010318010101010101010101010101010101011416141e1601010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010a0301010101031c0101010101010101010101010101010114160b151d01010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010301010101031c010101010101010101010101010101011a1601151501010101010101010101010101b39501010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103010101
01031c0101010101010101010101010101011f201601152d1e0b01010101010101010101b199a0b2010101010101010101010101010101010101010101010101
010101010101016e6b6b6b6b6b6b6b8b6c6d0101016c6b6b796e6c6b7e0101010f796b6b6b7f860101066b6b88010f6b6b8601010f6b6b8601010188876b6b87
8801010188786b6b6b878801010188786b6b6b87880101010101010101010101010101010101010101010101010101010301010101031c010101010101111a11
01010101010b1d1616011616161d0b0101010101010101ae6999afa9b0010101010101010101010101010101010101010101010101010101010101806b6b6b6b
6b6b6b6b6b7e6d01806b6b6b6b6b796b6b6d01066b6b6b6b6b6b8b86016c6b6b6c01886b6b880101806b6b6e01016e6b6b6b6b6b6b0f016e6b6b6b6b6b6b6b6e
016e6b6b6b6b6b6b6b6e01010101010101010101010101010101010101010101010101010301010101031c01010101010120161b01010101111d1d2d2d011615
20162d01010101010101ab6869ac95a9ad0101010101010101010101010101010101010101010101010101010101016d6b6b0601010101066b6b6c01886b6b06
016e8b6b6b806d6b6b780101807e6b0601886b6b06016d6b6b0f01016d6b6b6c01017e6b876d01066b8b6d796b7986016d876b7901796b7986016d876b790101
0101010101010101010101010101010101010101010101010301010101031c010101010101162816141f140b14162c112e012c010b162d01a3a4a5728da66768
a701a8a9aa010101010101010101010101010101010101010101010101010101010101017e6b7801010101017e6b7901866b6b6c01016e6b6b6c010101010101
0f8b6b87016d6b6b8701018b6b6c0101018b6b7f01806b6b88010101010101010101010188796b6b01010101010188796b6b0101010101010101010101010101
0101010101010101010101010301010101031c0101010101011d2c152d1d161d1f1d1d110101010b1d162c9c7b7063649d66679e019fa0a1a201010101010101
010101010101010101010101010101010101010101010101876b790101010101876b8b01018b6b7f0101018b6b0601010186066b6b6b6b0f01017e6b8b010179
6b78010101876b7901886b6b6b6b6b6b6b6b7f0101016c8b6b6b6b7f010101016c8b6b6b6b7f0101010101010101010101010101010101010101010101010101
0301010101031c0101010101011a1d0b1d162816012e161901011f1d162c01817b8901966566970198999a9b0101010101010101010101010101010101010101
0101010101010101010101017f6b8b01010101886b6b870101876b79010101796b870101806b6b6b6b8b0f010101786b6b6d01786b8b0101017f6b8b01866b6b
6b6b6b6b6b6b87016d7e6b6b6b6b060101016d7e6b6b6b6b060101010101010101010101010101010101010101010101010101010301010101031c0101010101
01012d1b2819141601011e161b1a19161a0101817b89019165920193699495010101010101010101010101010101010101010101010101010101010101010101
6c6b6b6b6b6b6b6b6b7e860101066b6b0101017f6b8b01017f6b6b6c800101010101066b6b88016c6b6b8801016c6b6b6d017e6b780101017f6b78010f6b6b7f
6e01010101010f6b6b7f6e01010101010101010101010101010101010101010101010101010101010301010101031c010101010101012e16142c141601010115
16161620010101817b89018c8d018e688f90010101010101010101010101010101010101010101010101010101010101010101016e6b6b6b6b6b6b6b6b7f6d01
010f6b6b8001016c6b6b6d01066b7e01016e6b7e86010f6b6b6c010f6b6b8b6e017f6b6b86016c6b6b6c01868b6b6c016e6b6b8601807e6b88016e6b6b860180
7e6b88010101010101010101010101010101010101010101010101010301010101031c010101010101011a161b0114161f01010114141401010101817b890101
018a6768696a01010101010101010101010101010101010101010101010101010101010101010101806b6b6c01010180796b790101806b6b6c01016e6b6b6e01
806b6b6b6b6b6b7e6d01806b6b0601806b6b876b6b6b6b7e010101786b6b6b6b6b8b6d016d7e6b6b6b6b6b6b80016d7e6b6b6b6b6b6b80010101010101010101
010101010101010101010101010101010301010101031c010101010101011a1e01012e161401010101010101010101817b820101018384856977010101010101
01010101010101010101010101010101010101010101010101010101016b6b06010101016e6b6b8001016b6b060101866b6b6c010180786b6b6b788601016d6b
6b87016d6b6b6e6e7e6b7e80010101016c7e6b6b87800101016d066b6b6b79880101016d066b6b6b798801010101010101010101010101010101010101010101
010101010301010101031c010101010101011a191a1a2d2d01010101010101010101017a7b7c7d01010101606977010101010101010101010101010101010101
01010101010101010101010101010101017e6b78010101017f6b6b80010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301010101031c01
0101010101011f19161616140101010101010101010101016f707172737475766977010101010101010101010101010101010101010101010101010101010101
0101010101786b6b6b6b6b6b6b6b79010101010101010101010101010101010101010101010101786b6b6d010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301010101031c010101010101011a0b01011101
0101010101010101010101010162636465666768696a0101010101010101010101010101010101010101010101010101010101010101010101066b6b6b6b6b6b
6b6c6d010101010101010101010101010101010101010101010101066b6b6e010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010301010101031c0101010101012c161901010101010101010101010101010101
01015b5c5d5e5f606101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010301010101031c0101011f1a2c20202d1e01010101010101010101010101010101010101010101012c2d1511
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010301010101031c010101142d16162d0b1614010101010101010101010101010101010101010101281616162d1f0101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010103010101
01031c0101010b190b141a1f282d010101010101010101010101010101010101010120161d0b20161a0101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010301010101031c0101010119162d2014
1f160101010101010101010101010101010101010120161d0b011b161515151515161a0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010301010101031c01010101011f28162e14160b010101010101010101
01010101010101012e162d0b012e161616161619151d1d010101010121222222222222222222220101014e252222322a2f22223b010125222233010101252222
3301010133322222263b2122222301012422222301010101010101012522220101012222270101292222250101013b262222323b2b22222301013b2622222f01
0122222501013322222501010133222225010101010101010301010101031c010101010101011b1a2d190101010101010101010101010101010101012e161a01
011f0b01010101010115150101010101212222222222222222222201013b2222222222222522223b0101252222330101012522223301012a2722222222222522
2223010124222223010101010101010125222233012a2222222a013322222501012a222222222222272222290101252222222501012222250101332222250101
0133222225010101010101010301010101031c010101010101011f1d160b01010101010101010101010101010101010114161e01012e15151515191616161e01
01010101212222222222222222222201013222222f0101322222223b0101252222330101012522223301012f2222320101322222222301012422222301010101
01010101252222330124222222240133222225010132222232012a25222225010129222225012901012222250101332222250101013322222501010101010101
0301010101031c01010101010101011f14010101010101010101010101010101010101011f1d161e011f1d161915151e1a2c0101010101012122222301010101
01010101012f22223b0101012722223b01012522223301010125222233012a222225010101012522222301012422222301010101010101012522223301322222
2232012a22222501012f22223b01014e22222501013322222f0101010122222501013322222501010133222225010101010101010301010101031c0101010101
010101015458595a01010101010101010101010101010101011119161b1115161401010101010101010101012122222301010101010101010125222233010101
2622223b01012522223301010125222233014e222232010101012122222301012422222301010101010101012522223b012522222226013b2222250101322222
2401013322222501013322222f0101010122222501013322222501010133222225010101010101010301010101031c0101010101010101015455563f57510101
010101010101010101010101010111201616162001010101010101010101010121222223010101010101010101252222330101012f22223b0101252222330101
01252222330123222221010101012122222301012422222301010101010101012522223b292222212222293b22222501012a2222222f242a2222250101332222
2f0101010122222501013322222501010133222225010101010101010301010101031c010101010101010101344f505152530101010101010101010101010101
010101012c152e0101010101010101010101010121222223010101010101010101252222330101012f22223b0101252222330101012522223301232222210101
01012122222301012422222301010101010101012522223b4e22223322224e4e2222250101013b262222222222222501013322222f0101010122222501013322
222501010133222225010101010101010301010101031c010101010101010101304a4b4c01394d01010101010101010101111e15151515152011010101010101
010101010101010121222223010101010101010101252222330101012f22223b01012522224e01010127222233012a2222250101010125222223010124222223
0101010101010101252222232b222f0126222b2322222501010101010123242522222501013322222f010101012222250101332222222901012a222225010101
010101010301010101031c010101010101010101434445464748490101010101010101010119161b1a1a1a201614010101010101010101010101010121222223
010101010101010101252222330101012f22223b0101252222252a01232222222901012522223201013222222223010124222223010101010101010125222223
2f2224012422322322222501013b22222101013b22222601013322222f010101012222250101332222222f290121222226010101010101010301010101031c01
01010101010101013c3d3e3f40414201012c151b2811010101161e01011f14201614010101010101010101010101010121222223010101010101010101252222
330101012f22223b0101252222252222222222210101012a2222222222222522222301012422222301010101010101012522222327222a012a22272422222501
0101322222222222222224012422222222222f010122222501013322222727222222222223010101010101010301010101031c01010101010101010134353637
38393a012016191a192d0b0101162001140b2d162d11010101010101010101010101010121222223010101010101010101252222330101012f22223b01012522
2233242222222b01010101012a322222263b21222223010124222223010101010101010125222232222701010127223222222501010101242522222226230101
2422222222222f010122222501013322222533212222272301010101010101010301010101031c010101010101010101013031010101011f161b0101011e1628
011515012d190b1e16151f0101010101010101010101010121222223010101010101010101010101010101010101010101010101010101010101010101010101
01010101010121222223010101010101010101010101010125222227223201010132222722222501010101010101010101010101013322222f01010101010101
01010101010101010101010101010101010101010301010101031c01010101010101010101010101010101012c2d191b2e1a2c161e1e1616161d1d1a142d1d2c
01010101010101010101010121222223010101010101010101010101010101010101010101010101010101010101010101010101010101010101212222230101
01010101010101010101010125222222222301010124222222222501010101010101010101010101010123222f01010101010101010101010101010101010101
01010101010101010301010101031c0101010101010101010101010101010101011f201d0b1616162801010b0b01281d1928161b010101010101010101010101
21222223010101010101010101010101010101010101010101010101010101010101010101010101010101010101212222230101242222230101010101010101
2522222222290101012a2222222225010101010101010101010101010101012a2b01010101222225010101010101010101010101010101010101010103010101
01031c0101010101010101010101010101010101010111160b1d1e1f010101010101011f20151a01010101010101010101010101212222230101010101010101
01010101010101010101010101010101010101010101010101010101010101010101212222230101242222230101010101010101252222222601010101012722
22222501010101010101010101010101010101010101010101222225010101010101010101010101010101010101010103010101010318010101010101010101
0101010101010101010101191a1b1b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010e03010101010113010101010101010101010101010101010101010114
15161501010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101170301010101010c0a0101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101011003010101010103100101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011112
01010101010101070d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010e0f01010101010101010107080901
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010a0b0c0301010101010101010101010304050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505
05050505050505050505050505050505050505050505050603010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010002010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010001010101010000000101000001000101010000000100010101000000010100000001010101000000010101000101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010001010101000001000001000001000001000101010100010100010101010001010001010101000101000100000001010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100010101010001
01010000000000000001000000000100010100000000010001010001010101000101000100010001010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000000010000010000000100000100010001
01000100010100010100010001010001010101000101000100010001010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010100010100000100000001000101000100010100000101000000010000010101
00000001010101000000010000010000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010100010100000101010101010101010101010101010101010101010101010101010100010101010001010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010100000000010101010101010101010101010101010101010101010101010101010100010101010001010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010800000026060f000600544e50500701040000002701ffff030000000000}}}{\fs24\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langfenp1036\insrsid1982955\charrsid1982955 
\par 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1982955 {\insrsid685158\charrsid1982955 
\par }}